<html>
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <!--<script src="{% static '/index.js' %}" type="text/javascript"></script> -->
        <title>memo</title>
        <style>
            .bgimg {
                width: 100%;
                height: 100%;
                text-align: center;
                background-attachment:scroll;
                z-index: 1;
                font-size:10pt; font-family:'Courier New', Courier, monospace;
            }
                
            .bgimg::after {
                width: 100%;
                height: 100%;
                content: "";
                background: url("{% static '/backimg4.jpg' %}")no-repeat center center fixed; 
                position: fixed;
                background-size:  cover;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.4;
            }

            .a {
                border: 1px solid #ffffff;
                width: 500px;
                height: 80px;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                border-radius:0.4em;
                overflow: scroll;
            }
        </style>
        {% block content %}

    </head>
    
    <body style="text-align:center;">
        <script>
            function confirm() {

            var chk1 = document.getElementsByName('admit');
            var chk2 = document.getElementsByName('admit2');
                if(($(chk1).is(":checked") == true) && ($(chk2).is(":checked")==true))
                {
                    alert('ok!!');
                    var f = document.forms.confirm_form;
                    window.opener.name = "parentPage"; // 부모창의 이름 설정
                    f.target = "parentPage"; // 타켓을 부모창으로 설정
                    f.action ="/signup/signform"
                    f.submit();
                    self.close();
                }
                else
                {
                    alert('confirm first');
                }
            }
        </script>
        <div class="bgimg">
            <h1 style="padding:200px 0px">이용약관</h1>
            <form name="confirm_form" method="post" action="signform">{% csrf_token %}
                <p>1. 개인정보 어쩌구 저쩌구</p>
                <div class="a">
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                </div>
                <input type="checkbox" name="admit" value="ok"> 동의
                <br><br>
                <p>2. 기타 약관 어쩌구 저쩌구</p>
                <div class="a">
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                    testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                </div>
                <input type="checkbox" name="admit2" value="ok"> 동의
                <br><br><br><br>
                <input style="font-size:10pt;" type="button" value="확인" onclick="confirm()"/>
                <input style="font-size:10pt;" type="button" value="닫기" onclick="self.close();"/>
            </form>
        </div>
    </body>
</html>
{% endblock %}