<html>
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <!--<script src="{% static '/index.js' %}" type="text/javascript"></script> -->
        <title>memo</title>
        <style>
            .bgimg {
                width: 100%;
                height: 100%;
                text-align: center;
                background-attachment:scroll;
                z-index: 1;
                font-size:10pt; font-family:'Courier New', Courier, monospace;
            }
                
            .bgimg::after {
                width: 100%;
                height: 100%;
                content: "";
                background: url("{% static '/backimg4.jpg' %}")no-repeat center center fixed; 
                position: fixed;
                background-size:  cover;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.4;
            }

            .a {
                border: 1px solid #ffffff;
                width: 500px;
                height: 80px;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                border-radius:0.4em;
                overflow: scroll;
            }
        </style>

            {% block bgimg %}
            {% endblock %}

        <style>
            nav {
            margin: 0;
            padding: 0;
            width: 300px;
            left: -300px;
            background-color: #f2f2f2;
            position: fixed;
            height: 100%;
            overflow: auto;
            opacity: 0.4;
            }
            nav a {
            display: block;
            color: rgb(13, 13, 13);
            font-size: 20px;
            padding: 14px;
            text-decoration: none;
            line-height:180%;
            }
            nav a.selected {
            background-color: rgb(0, 0, 0);
            color: rgb(166, 166, 166);
            }
            nav a:hover:not(.selected) {
            background-color: white;
            color: #3399ff;
            }
            div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            }
            @media screen and (max-width: 700px) {
            nav {
            width: 100%;
            height: auto;
            position: relative;
            }
            nav a {float: left;}
            div.content {margin-left: 0;}
            }
            nav div {
                display: block;
                line-height:100%;
            color: rgb(13, 13, 13);
            font-weight: bolder;
            font-size: 25px;
            padding: 0px;
            text-decoration: none;
            }
            
            nav div.category1 {
            background-color: rgb(217, 217, 217);
            color: rgb(77, 77, 77);
            }
            nav div.category2 {
            background-color: rgb(217, 217, 217);
            color: rgb(77, 77, 77);
            }
            nav div.category3 {
            background-color: rgb(217, 217, 217);
            color: rgb(77, 77, 77);
            }
            nav div.category4 {
            background-color: rgb(217, 217, 217);
            color: rgb(77, 77, 77);
            }
            nav div.category5 {
            background-color: rgb(217, 217, 217);
            color: rgb(77, 77, 77);
            }
            nav div.category6 {
            background-color: rgb(217, 217, 217);
            color: rgb(77, 77, 77);
            }
            .firsp {
                text-align:right;
                position: absolute;
                right : 8.5px;
                top: 26.5px;
            }
            
            .btBar {
            
            }
            
        </style>
        <base href="http://127.0.0.1:8000/menu/">
        {% block nav %}
        {% endblock %}
    </head>
    <body>
        <div class=bgimg>
        <button class="btBar"><span>OPEN</span></button>
            <nav class="sideBar">
                <a class="selected" href="/menu/">Home</a>
                <div class="category1">Notice</div>
                <a class="sub1" href="/menu/notice">공지 사항</a>
                <a class="sub1" href="/menu/rules">규칙</a>
                <div class="category2">Talk</div>
                <a class="sub2" href="menu/talk">수다방</a>
                <a class="sub2" href="menu/diary">일기장</a>
                <a class="sub2" href="menu/woe">고민방</a>
                <div class="category3">Meet</div>
                <a class="sub3" href="#">모임(on&off)</a>
                <a class="sub3" href="#">자기어필</a>
                <div class="category4">place for us</div>
                <a class="sub4" href="#">영업장 소개</a>
                <a class="sub4" href="#">영업 정보</a>
                <div class="category5">trade</div>
                <a class="sub5" href="#">구인&구직</a>
                <a class="sub5" href="#">당큰마켓</a>
                <div class="category6">Service center</div>
                <a class="sub6" href="#">문의 & 건의</a>
                <script>
                    $(".category1").click(function(){
                        if($(".sub1").is(":visible")){
                            $(".sub1").slideUp();
                        }
                        else{
                            $(".sub1").slideDown();
                        }
                    })
                    $(".category2").click(function(){
                        if($(".sub2").is(":visible")){
                            $(".sub2").slideUp();
                        }
                        else{
                            $(".sub2").slideDown();
                        }
                    })
                    $(".category3").click(function(){
                        if($(".sub3").is(":visible")){
                            $(".sub3").slideUp();
                        }
                        else{
                            $(".sub3").slideDown();
                        }
                    })
                    $(".category4").click(function(){
                        if($(".sub4").is(":visible")){
                            $(".sub4").slideUp();
                        }
                        else{
                            $(".sub4").slideDown();
                        }
                    })
                    $(".category5").click(function(){
                        if($(".sub5").is(":visible")){
                            $(".sub5").slideUp();
                        }
                        else{
                            $(".sub5").slideDown();
                        }
                    })
                    $(".category6").click(function(){
                        if($(".sub6").is(":visible")){
                            $(".sub6").slideUp();
                        }
                        else{
                            $(".sub6").slideDown();
                        }
                    })
                </script>
                    <script type="text/javascript">
                        $(function(){
                            var duration = 300;
                    
                            var $side = $('.sideBar');
                            var $bt = $('.btBar');
                            //var $sidebt = $side.find('button').on('click', function()
                            var $sidebt = $bt.on('click', function(){
                                $side.toggleClass('open');
                    
                                if($side.hasClass('open')) {
                                    $side.stop(true).animate({left:'0px'}, duration);
                                    $sidebt.find('span').text('CLOSE');
                                }else{
                                    $side.stop(true).animate({left:'-300px'}, duration);
                                    $sidebt.find('span').text('OPEN');
                                };
                            });
                        });
                    </script>
            </nav>
        </div>
            {% block navbd %}
            {% endblock %}
    </body>
</html>
