<html>
    {% load static %}
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <title>memo</title>
        <style>
            
            html { 
                background: url("/static/backimg4.jpg") no-repeat center center fixed; 
                background-size:  cover;
            }
            .a {
              width:10%;
              box-sizing: border-box;
            }
            .b {
              border: 1px solid #444444;
              background-color: #444444;
            }
            
            body{
                text-align:center;
            }
            input {
                display:table-cell;
                width:200px;
                height:inherit;
                vertical-align:middle;
            }
            .firsp {
                text-align:right;
                position: absolute;
                right : 8.5px;
                top: 26.5px;
            }
            
          </style>
    </head>
    {% block content %}

    <body>
        <script src="/static/index2.js" type="text/javascript"></script>
        <script language="javascript">
            function showPopup() { window.open("signup", "signup popup", "width = 600, height = 700, top = 100, left = 500, scrollbars = no, location= no, toolbars= no, status= no"); }
        </script>
        <script src="https://www.google.com/recaptcha/api.js?render=6LeVqOQZAAAAALSudHDcQYT241JGCt4ga-sAqtWD"></script>
        <script>
            grecaptcha.ready(function() 
            {
                grecaptcha.execute('6LeVqOQZAAAAALSudHDcQYT241JGCt4ga-sAqtWD', {action: "login"}).then(function(token) {
                document.getElementById('g-recaptcha-response').value = token;
                });
            });
        </script>
        <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
        <span class=firsp >
            <a style="color:white; opacity:0.8; font-family: 'Courier New', Courier, monospace;" href="/" onclick=showPopup();>Sign up</a>
            <a style="padding-left:1.1em;color:white; font-family:'Courier New', Courier, monospace; opacity:0.8;" href = "findacc.html">Forgot pw?</a>
        </span>
        <p style="color:white; font-size:100pt; font-family:'Courier New', Courier, monospace; padding:250px 250px 50px;text-shadow: 6px 2px 2px gray; ">Beyond</p>
        <table style="margin: auto;" >
            <div>
                <tr>
                    <div>
                        <td>
                            <a style="color:white; font-size:13pt; font-family:'Courier New', Courier, monospace;text-shadow: 6px 2px 2px gray; ">user ID</a>
                        </td>
                        <td>
                            <input style="width:200px; height:30px;" type="text" id="email" />
                            <div id="alert_email"></div>
                        </td>
                    </div>
                    <br/><br/>
                </tr>
                <tr>
                    <div>
                        <td>
                            <a style="color:white; font-size:13pt; font-family:'Courier New', Courier, monospace; margin:0px 0px 0px -13px;text-shadow: 6px 2px 2px gray; ">password</a>
                        </td>
                        <td>
                            <input style="width:200px; height:30px;" type="password" id = "password" />
                            <div id="alert_password"></div>
                            {% csrf_token %}
                        </td>
                        <br/><br/>
                    </div>
                </tr>
            </div>
        </table>
        <br><br>
        <div>
            <button style="margin:0px 0px 0px 260px; font-family:'Courier New', Courier, monospace; font-size:15pt;" type="button" onclick="login()";> Submit </button>
        </div>
    </body>
    {% endblock %}
</html>